// MongoDB Connection
MONGO_URL=mongodb+srv://aman:yogesh1803@url-shortner.j6hfh6r.mongodb.net/meeting-room-management

// Email Connection
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amanshakya360@gmail.com
EMAIL_PASSWORD=edvdrdjnadfcwerc
EMAIL_FROM=amanshakya360@gmail.com

// Domain
DOMAIN=http://localhost:8000

// JWT Secret Key
SECRET_KEY=amanshakya